* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* support page */
.tabs-container {
    margin: 5% 0;
}

.tabs-container .tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-title a {
    text-decoration: none;
    font-weight: 700;
    border: 1px solid black;
    padding: 16px 32px;
    font-size: 24px;
}

.tab-title:first-child a {
    color: white;
    background-color: black;
}

.tab-title:last-child a {
    color: black;
    background-color: white;
}

.faq-container,
.topics-grid-container {
    margin: 5% 0;
    padding: 0 10%;
}

.faq-container .faq-header,
.topics-grid-container .topics-header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

.faq-container .faq-grid,
.topics-grid-container .topics-grid {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    justify-content: space-between;
    align-items: center;
    row-gap: 12px;
}

.faq-grid a {
    color: black;
    text-decoration: none;
}

.faq-grid .wrap {
    text-align: center;
    height: 70px;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #1C1D1F;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 120%;
}

.faq-grid .wrap p {
    font-weight: bold;
    font-size: 14px;
}

.topics-grid .wrap {
    text-align: center;
    padding: 16px;
    background: #FFFFFF;
    border: 1px solid #1C1D1F;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 220px;
}

.topics-grid a {
    color: black;
    text-decoration: none;
}

.topics-grid .wrap svg {
    margin-bottom: 16px;
}

.topics-grid .wrap .reg {
    font-weight: 700;
    font-size: 19px;
}
@media screen and (max-width:1200px){
    .faq-container,
        .topics-grid-container {
            padding: 0 8%;
        }
}
@media screen and (max-width:1024px) {

    .faq-container,
    .topics-grid-container {
        padding: 0 5%;
    }
}
@media screen and (max-width:920px) {

    .faq-container .faq-grid,
    .topics-grid-container .topics-grid {
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width:600px) {
        .faq-container,
            .topics-grid-container {
                padding: 0 3%;
            }

    .faq-container .faq-grid,
    .topics-grid-container .topics-grid {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        align-items: center;
        row-gap: 12px;
    }
}